source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               josm_checks.xml,\
               josm_filters.xml
bin.excludes = checkstyle-all.jar
               